{
    "schemaVersion": 1,
    "id": "urban_decor",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/urban-decor",
        "sources": "https://github.com/Yirmiri/Urban-Decor",
        "issues": "https://github.com/Yirmiri/Urban-Decor/issues"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.yirmiri.urban_decor.FabricUrbanDecor"
        ],
        "client": [
            "net.yirmiri.urban_decor.FabricUrbanDecorClient"
        ],
        "fabric-datagen": [
            "net.yirmiri.urban_decor.FabricUrbanDecorDataGenerator"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=21",
        "runiclib": ">=4.2.1"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  